<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartJoinDialogBase</class>
 <widget class="QDialog" name="SmartJoinDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Join (Jointure Floue)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxTarget">
     <property name="title">
      <string>Couche Cible (celle qui va recevoir les données)</string>
     </property>
     <layout class="QFormLayout" name="formLayoutTarget">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Couche:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxTarget"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Champ de jointure:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFieldComboBox" name="mFieldComboBoxTarget"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_target_sec">
        <property name="text">
         <string>Champ secondaire:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsFieldComboBox" name="mFieldComboBoxTargetSecondary">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSource">
     <property name="title">
      <string>Couche Source (celle qui contient les données à joindre)</string>
     </property>
     <layout class="QFormLayout" name="formLayoutSource">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Couche:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxSource"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Champ de jointure:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFieldComboBox" name="mFieldComboBoxSource"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_source_sec">
        <property name="text">
         <string>Champ secondaire:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsFieldComboBox" name="mFieldComboBoxSourceSecondary">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSettings">
     <property name="title">
      <string>Paramètres de la Jointure Intelligente</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_settings">
      <item>
       <widget class="QCheckBox" name="checkBoxSecondary">
        <property name="text">
         <string>Utiliser une double vérification optionnelle (ex: Région)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxOneToOne">
        <property name="text">
         <string>Forcer la correspondance Unique (1-à-1) - Évite les doublons</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Seuil de similarité minimum (%) :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxThreshold">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>70</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SmartJoinDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SmartJoinDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
